{
    "name": "Diag Dump",
    "version": "1.1.0",
    "author": "uaih3k9x",
    "description": "Dump NCM, IP, USB, dmesg and WLAN diagnostics",
    "entry_class": "SysDumpPlugin",
    "permissions": ["shell"],
    "order": 98
}
